<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><title>title</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type="text/css">
#wd-body{
border: 1px solid;
font-weight: bold;
opacity: .7;
height: 1500px;
width: 1000px;
background-color:#666666;
margin:200px auto;
margin-top:0px;
margin-bottom:0px;
}
#wd-main{
border: 1px solid;
width: 800px;
height: 1350px;
float:left;
}
.wd-left{
border: 1px solid;
width: 100px;
float:left;
height: 1350px;
margin: 0 auto;
}
ul.nav{	
	list-style:none;
	margin-bottom: 5px; /* this creates the space between the navigation on the content below */
	padding:inherit;
	padding-left:0;
	text-align:center;
}
ul.nav li {
	border-bottom: 2px solid; 
}
ul { 
	padding: 0;
	margin: 0;
}

#wd-right{
border: 1px solid;
height: 1350px;
float:left;
width:94px;
}
#wd-header {
border: 1px solid;
text-align:center;
width:1000px;
height:75px;
background:#00CC00
}
#wd-footer{
border: 1px solid;
float:left;
width:1000px;
height:75px;
text-align:center;
background:#CF6;
color:#000000;
}
</style>
</head>
<body>
<div id="wd-body">
	<div id="wd-header">
		<h1><span>Welcome to My blog</span></h1>
	</div>
	<div class="wd-left">
    	<ul class="nav">
    		<li><center>Blog1</center></li>
    		<li>Blog2</li>
		    <li>Blog3</li>
	    </ul>
	</div>
	<div id="wd-main"><span>Blog-main</span>
	</div>
	<div id="wd-right"><span>Blog-right</span>
	</div>
	<div id="wd-footer"><span>Home Sitemap</span>
    </div>
</div>
</body>
</html>